# examples

./: .editorconfig  .gitignore  README.md  pom.xml  reskilling-roadmap-v3-balanced.md
.github/workflows/: ci.yml
ai-sdlc/: README.md  pom.xml
ai-sdlc/src/main/java/com/denjossal/study/aisdlc/: package-info.java
ai-sdlc/src/main/java/com/denjossal/study/aisdlc/automation/: CICDPipeline.java  ImpactMeasurement.java
ai-sdlc/src/main/java/com/denjossal/study/aisdlc/sdd/: SpecDrivenDevelopment.java
ai-sdlc/src/main/java/com/denjossal/study/aisdlc/tools/: AgentOrchestrator.java  PromptTemplate.java
ai-sdlc/src/test/java/com/denjossal/study/aisdlc/automation/: CICDPipelineTest.java  ImpactMeasurementTest.java
ai-sdlc/src/test/java/com/denjossal/study/aisdlc/sdd/: SpecDrivenDevelopmentTest.java
ai-sdlc/src/test/java/com/denjossal/study/aisdlc/tools/: AgentOrchestratorTest.java  PromptTemplateTest.java
algorithms/: README.md  pom.xml
aws/: README.md  pom.xml
aws/src/main/java/com/denjossal/study/aws/dynamodb/: SingleTableDesign.java
aws/src/main/java/com/denjossal/study/aws/events/: EventBridgePattern.java
aws/src/main/java/com/denjossal/study/aws/lambda/: HelloHandler.java  LambdaColdStartOptimization.java
aws/src/test/java/com/denjossal/study/aws/dynamodb/: SingleTableDesignTest.java
aws/src/test/java/com/denjossal/study/aws/events/: EventBridgePatternTest.java
aws/src/test/java/com/denjossal/study/aws/lambda/: LambdaColdStartOptimizationTest.java
docs/: README.md  distributed-systems-patterns.md  dsa-and-algorithms.md  gof-design-patterns.md  spring-boot-patterns.md
dsa/: README.md  pom.xml
integration-tests/: README.md  pom.xml
integration-tests/src/main/java/com/denjossal/study/integration/springboot/: OrderApplication.java
integration-tests/src/main/java/com/denjossal/study/integration/springboot/inventory/: InventoryEventListener.java
integration-tests/src/main/java/com/denjossal/study/integration/springboot/order/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
integration-tests/src/main/resources/: application.yml
integration-tests/src/test/java/com/denjossal/study/integration/aws/: DynamoDBIntegrationTest.java  SQSIntegrationTest.java
integration-tests/src/test/java/com/denjossal/study/integration/cache/: CacheAsidePatternTest.java
integration-tests/src/test/java/com/denjossal/study/integration/cqrs/: CQRSPatternTest.java
integration-tests/src/test/java/com/denjossal/study/integration/distributed/: DistributedLockTest.java  OutboxPollerTest.java  RateLimiterTest.java
integration-tests/src/test/java/com/denjossal/study/integration/eventsourcing/: EventSourcingTest.java
integration-tests/src/test/java/com/denjossal/study/integration/kafka/: KafkaIntegrationTest.java
integration-tests/src/test/java/com/denjossal/study/integration/postgres/: PostgreSQLIntegrationTest.java
integration-tests/src/test/java/com/denjossal/study/integration/saga/: SagaPatternTest.java
integration-tests/src/test/java/com/denjossal/study/integration/springboot/: OrderServiceIntegrationTest.java
integration-tests/src/test/java/com/denjossal/study/integration/streaming/: S3StreamingTest.java
integration-tests/src/test/resources/: testcontainers.properties
java-modern/: README.md  pom.xml
java-modern/src/main/java/com/denjossal/study/modern/concurrency/: VirtualThreadDemo.java
java-modern/src/main/java/com/denjossal/study/modern/evolution/: Java12To16Features.java  Java17To21Features.java  Java22To25Features.java  Java8Features.java  Java9To11Features.java
java-modern/src/main/java/com/denjossal/study/modern/features/: RecordPatternDemo.java  SealedInterfaceDemo.java
java-modern/src/main/java/com/denjossal/study/modern/streams/: StreamAdvanced.java  StreamPerformance.java  User.java
java-modern/src/test/java/com/denjossal/study/modern/concurrency/: VirtualThreadDemoTest.java
java-modern/src/test/java/com/denjossal/study/modern/evolution/: Java12To16FeaturesTest.java  Java17To21FeaturesTest.java  Java22To25FeaturesTest.java  Java8FeaturesTest.java  Java9To11FeaturesTest.java
java-modern/src/test/java/com/denjossal/study/modern/features/: RecordPatternDemoTest.java  SealedInterfaceDemoTest.java
java-modern/src/test/java/com/denjossal/study/modern/streams/: StreamAdvancedTest.java
scripts/: local-env.sh
spring-boot/: README.md  pom.xml
spring-boot/src/main/java/com/denjossal/study/springboot/: Application.java
spring-boot/src/main/java/com/denjossal/study/springboot/api/: GlobalExceptionHandler.java  UserController.java
spring-boot/src/main/java/com/denjossal/study/springboot/integration/: EnterpriseIntegrationPatterns.java
spring-boot/src/main/java/com/denjossal/study/springboot/messaging/: Event.java  IdempotentConsumer.java  InMemoryEventBus.java  OutboxPattern.java
spring-boot/src/main/java/com/denjossal/study/springboot/observability/: DistributedTracing.java
spring-boot/src/main/java/com/denjossal/study/springboot/performance/: PerformanceTuning.java
spring-boot/src/main/java/com/denjossal/study/springboot/resilience/: Bulkhead.java  CircuitBreaker.java  RetryWithBackoff.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/denjossal/study/springboot/: ApplicationTest.java
spring-boot/src/test/java/com/denjossal/study/springboot/api/: UserControllerTest.java
spring-boot/src/test/java/com/denjossal/study/springboot/integration/: EnterpriseIntegrationPatternsTest.java
spring-boot/src/test/java/com/denjossal/study/springboot/messaging/: IdempotentConsumerTest.java  InMemoryEventBusTest.java  OutboxPatternTest.java
spring-boot/src/test/java/com/denjossal/study/springboot/observability/: DistributedTracingTest.java
spring-boot/src/test/java/com/denjossal/study/springboot/performance/: PerformanceTuningTest.java
spring-boot/src/test/java/com/denjossal/study/springboot/resilience/: BulkheadTest.java  CircuitBreakerTest.java  RetryWithBackoffTest.java
src/com/co/study/: User.java
src/com/co/study/examples/: ListExample.java  User.java
(+80 files in other folders)
