<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.denjossal.study</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-modern</artifactId>
    <name>Modern Java</name>
    <description>Java 8-25 evolution, virtual threads, Stream Gatherers, structured concurrency</description>

    <properties>
        <!-- This module uses Java 25 preview syntax that the Spotless/Palantir formatter
             (run on JDK 21) cannot parse, so formatting is skipped here. -->
        <spotless.check.skip>true</spotless.check.skip>
        <spotless.apply.skip>true</spotless.apply.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- @{argLine} preserves the JaCoCo agent injected by prepare-agent;
                         a bare value here would clobber it and zero out coverage. -->
                    <argLine>@{argLine} --enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
